/* Styles personnalisés simplifiés pour le système de gestion de présence */

/* Base */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Bannière d'images */
.image-banner {
    text-align: center;
    margin: 20px 0;
}

.image-banner img {
    max-width: 100%;
    height: auto;
    margin: 0 10px;
}

/* Sidebar */
.sidebar {
    background-color: #4361ee;
    min-height: 100vh;
    padding-top: 20px;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 5px;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
    background-color: #3a56d4;
    border-radius: 5px;
}

.sidebar .nav-link i {
    margin-right: 10px;
}

/* Cards */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #4361ee;
    color: white;
    font-weight: bold;
}

/* Tableaux */
.table-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Formulaires */
.form-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Page de connexion */
.login-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo img {
    max-width: 120px;
    margin-bottom: 15px;
}

/* Fond de page login */
.login-page {
    background-image: url('../images/login-background.svg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/* Couleurs simples */
.bg-bleu { background-color: #4361ee; }
.bg-vert { background-color: #2ecc71; }
.bg-orange { background-color: #f39c12; }
.bg-rouge { background-color: #e74c3c; }

.text-bleu { color: #4361ee; }
.text-vert { color: #2ecc71; }
.text-orange { color: #f39c12; }
.text-rouge { color: #e74c3c; }

/* Cartes du dashboard */
.dashboard-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.dashboard-card img {
    max-width: 100px;
    margin-bottom: 15px;
}

/* Graphiques */
.chart-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Badges de présence */
.badge-present {
    background-color: #2ecc71;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.badge-absent {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.badge-retard {
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
